# perfume-github

./: .gitignore  GUIA-PRUEBAS-E2E.md  README.md  arrancar-nativo.bat  detener-nativo.bat  docker-compose.yml  enlacevideo.md  pom.xml  subtitulos-video.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/config/: JwtAuthFilter.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
api-gateway/src/test/java/com/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/com/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/auth_service/client/: SecurityServiceClient.java  SecurityServiceClientFallbackFactory.java  UserServiceClient.java
auth-service/src/main/java/com/auth_service/config/: FeignClientConfig.java  OpenAPIConfig.java  SecurityConfig.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: ActualizarEstadoCuentaDTO.java  AuthRequestDto.java  AuthResponseDTO.java  AuthResponseDto.java  CrearCredencialRequestDTO.java  CredencialResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RolesUsuarioResponseDTO.java  TokenClaimsResponseDTO.java  ValidateTokenRequestDTO.java
auth-service/src/main/java/com/auth_service/exception/: BadCredentialsException.java  ErrorResponse.java  GlobalExceptionHandler.java  RemoteServiceException.java
auth-service/src/main/java/com/auth_service/model/: Credencial.java  Estado.java  RefreshToken.java
auth-service/src/main/java/com/auth_service/repository/: CredencialRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java  JwtService.java  ServiceAuth.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
auth-service/src/main/resources/db/: schema.sql
auth-service/src/test/java/com/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/auth_service/service/: AuthServiceImplTest.java
docs/: bd-general.sql  deploy-remoto.md  diagramas-textuales-perfume-store.md  endpoints.md  orden-ejecucion.md  perfume-platform.postman_collection.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
eureka-server/src/test/java/com/eureka_server/: EurekaServerApplicationTests.java
ms-carrito/: Dockerfile  pom.xml
ms-carrito/src/main/java/com/ms_carrito/: MsCarritoApplication.java
ms-carrito/src/main/java/com/ms_carrito/client/: CatalogoClient.java  CatalogoClientFallbackFactory.java  StockClient.java  StockClientFallbackFactory.java  StockResponseDTO.java  VarianteResponseDTO.java
ms-carrito/src/main/java/com/ms_carrito/config/: OpenAPIConfig.java
ms-carrito/src/main/java/com/ms_carrito/controller/: CarritoController.java
ms-carrito/src/main/java/com/ms_carrito/dto/: ActualizarCantidadDTO.java  AgregarItemDTO.java  (+2 more)
ms-carrito/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-carrito/src/main/resources/db/: schema.sql
ms-carrito/src/test/java/com/ms_carrito/: MsCarritoApplicationTests.java
ms-catalogo/: Dockerfile  HELP.md  pom.xml  test-cp.txt
ms-catalogo/src/main/java/com/ms_catalogo/: MsCatalogoApplication.java
ms-catalogo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-catalogo/src/main/resources/db/: schema.sql
ms-catalogo/src/test/java/com/ms_catalogo/: MsCatalogoApplicationTests.java
ms-envios/: Dockerfile  README.md  pom.xml
ms-envios/src/main/java/com/ms_envios/: MsEnviosApplication.java
ms-envios/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
ms-envios/src/main/resources/db/: schema.sql
ms-envios/src/test/java/com/ms_envios/: MsEnviosApplicationTests.java
ms-notificaciones/: Dockerfile  HELP.md  pom.xml
ms-notificaciones/src/main/java/com/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-notificaciones/src/test/java/com/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-pagos/: Dockerfile  HELP.md  mvnw.cmd  pom.xml
ms-pagos/src/main/java/com/ms_pagos/: MsPagosApplication.java
ms-pagos/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-pagos/src/main/resources/db/: schema.sql
ms-pagos/src/test/java/com/ms_pagos/: MsPagosApplicationTests.java
ms-pedidos/: Dockerfile  pom.xml
ms-pedidos/src/main/java/com/ms_pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-pedidos/src/main/resources/db/: schema.sql
ms-pedidos/src/test/java/com/ms_pedidos/: MsPedidosApplicationTests.java
ms-stock/: Dockerfile  HELP.md  pom.xml
ms-stock/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-stock/src/main/resources/db/: schema.sql
ms-stock/src/test/java/com/ms_stock/: MsStockApplicationTests.java
security-service/: Dockerfile  HELP.md  pom.xml
security-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
security-service/src/main/resources/db/: schema.sql
security-service/src/test/java/com/security_service/: SecurityServiceApplicationTests.java
user-service/: Dockerfile  HELP.md  pom.xml
user-service/src/main/java/com/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
user-service/src/main/resources/db/: squema.sql
user-service/src/test/java/com/user_service/: UserServiceApplicationTests.java
(+244 files in other folders)
