<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- PARENT: Spring Boot BOM                      -->
    <!-- ============================================ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <!-- ============================================ -->
    <!-- COORDENADAS DEL PROYECTO PADRE               -->
    <!-- ============================================ -->
    <groupId>com.perfume</groupId>
    <artifactId>perfume-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Perfume Platform - Parent</name>
    <description>Proyecto Multi-Módulo para plataforma de perfumes con microservicios</description>

    <!-- ============================================ -->
    <!-- MÓDULOS HIJOS                                -->
    <!-- ============================================ -->
    <modules>
        <module>api-gateway</module>
        <module>eureka-server</module>
        <module>auth-service</module>
        <module>security-service</module>
        <module>user-service</module>
        <module>ms-carrito</module>
        <module>ms-catalogo</module>
        <module>ms-pedidos</module>
        <module>ms-pagos</module>
        <module>ms-envios</module>
        <module>ms-stock</module>
        <module>ms-notificaciones</module>
    </modules>

    <!-- ============================================ -->
    <!-- PROPIEDADES CENTRALIZADAS                    -->
    <!-- ============================================ -->
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.8.6</springdoc.version>
    </properties>

    <!-- ============================================ -->
    <!-- GESTIÓN CENTRALIZADA DE VERSIONES            -->
    <!-- ============================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JJWT - version unificada -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Springdoc OpenAPI (Swagger) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================ -->
    <!-- DEPENDENCIAS COMUNES A TODOS LOS MÓDULOS     -->
    <!-- ============================================ -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- ============================================ -->
    <!-- CONFIGURACIÓN DE COMPILACIÓN Y EMPAQUETADO   -->
    <!-- ============================================ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
